spring.datasource.url=jdbc:h2:file:./universidade
spring.datasource.username=diretor
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

